<!DOCTYPE html>
<html>
<head>
	<title>Anil TheTraveller</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
</head>
<body>
	<header>
		<div class="main">
			<div class="logo">
				<img src="logo.png">
			</div>
			<ul>
				<li class="active"><a href="#">Home</a></li>
				<li><a href="service1.html">Services</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="cantact us.html">Contact</a></li>	
			</ul>
		</div>
		<div class="title">
		<h1> Anil TheTraveller</h1>
			
		</div>
		<div class="button">
			<a href="https://youtu.be/qUkAFxpDwk0" class="btn">WATCH VIDEO</a>
			<a href="Learn More.html" class="btn">LEARN MORE</a>
		</div>
		</header>
		<footer class="footer">
			<div class="container">
				<div class="row">
				<div class="footer-col">
					<h4>Anil TheTraveller</h4>
					<ul><div class="footer-col">
						<li><a href="about.html">About</a></li>
						<li><a href="service1.html">Services</a></li>
					</div></ul>
				</div>
				<div class="footer-col">
					<h4>Get Help</h4>
					<ul>
						<li><a href="cantact us.html">Tour Guid</a></li>
						<li><a href="plan.jpeg">Jurney Planning</a></li>
						<li><a href="https://www.holidify.com/country/india/places-to-visit.html">tourist Places</a></li>
						</ul>
				</div>
				<div class="footer-col">
					<h4>Donate Us</h4>
					<ul><div class="footer-col">
						<li><a href="paytm.png">Paytm</a></li>
						<li><a href="phone.png">Phone Pay</a></li>
				</div></ul>
			</div>
			
				<div class="footer-col">
					<h4>Follow Us</h4>
					<div class="social-links">
						<a href="https://www.instagram.com/anil_thetraveller/"><i class="fab fa-instagram"></i></a>
						<a href="https://www.facebook.com/profile.php?id=100022538521829"><i class="fab fa-facebook-f"></i></a>
						<a href="https://twitter.com/AnilMau84331813"><i class="fab fa-twitter-square"></i></a>
					</div>
				</div>
			</div>

		</footer>
	

</body>
</html>